token=BOT_TOKEN #obtain from @botfather

channal_id = MAIN_CHANNAL_ID #obtain from @userinfobot by forwarding a post to it
approve_kanal_id= APPROVE_CHANNAL_ID #this channal is for approving or disapproving notices    #obtain from @userinfobot by forwarding a post to it

main_username=MAIN_USERNAME #main channal username to add to every post
approve_link=APPROVE_CHANNAL_PRIVATE_LINK #to send to added aadmins via bot
main_channal_link=MAIN_CHANNAL_LINK #to generate a link of approved notice to send to user 

admin_password=ADMIN_PASSWORD

admins_number_list=[]

smsir_api=SMSIR_API #obtain from sms.ir

smsir_linenumber=SMSIR_LINENUMBER #obtain from sms.ir

default_other_img_path=images/template//other_template.png  #DO NOT CHANGE THIS!!

bot_link=BOT_LINK #to add a button that redirects to bot under every post


CallbackURL = CALLBACK_URL #callback url for pay gateways add a domin JUST ADD THE DOMAIN WITH NO ADDITIONAL PATHS

rules=RULES #telegram channal that contains rules and policies for submitting a notice
pay = PAY #weather submitting a notice is free or paid
#zarinpal
amount_per_notice_R = AMOUNT #the amount reqired should notice submitting is paid.
#به تومن وارد شود

SANDBOX = SANDBOX #set True for testing gateway set False for production
MERCHANT = MERCHANT #merchant id for pay gateway obtain from zarinpal.com / set xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx for testing 




